name: audioserver
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2021.1.19=haa95532_0
  - certifi=2020.12.5=py38haa95532_0
  - click=7.1.2=pyhd3eb1b0_0
  - flask=1.1.2=pyhd3eb1b0_0
  - intel-openmp=2020.2=254
  - itsdangerous=1.1.0=pyhd3eb1b0_0
  - jinja2=2.11.3=pyhd3eb1b0_0
  - krb5=1.17.1=hc04afaa_0
  - libpq=12.2=h3235a2c_0
  - markupsafe=1.1.1=py38he774522_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38h196d8e1_0
  - mkl_fft=1.2.1=py38h46781fe_0
  - mkl_random=1.1.1=py38h47e9c7a_0
  - numpy=1.19.2=py38hadc3359_0
  - numpy-base=1.19.2=py38ha3acd2a_0
  - openssl=1.1.1j=h2bbff1b_0
  - pandas=1.2.2=py38hf11a4ad_0
  - pip=21.0.1=py38haa95532_0
  - psycopg2=2.8.6=py38hcd4344a_1
  - python=3.8.5=h5fd99cc_1
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - pytz=2021.1=pyhd3eb1b0_0
  - setuptools=52.0.0=py38haa95532_0
  - six=1.15.0=py38haa95532_0
  - sqlite=3.33.0=h2a8f88b_0
  - tk=8.6.10=he774522_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - werkzeug=1.0.1=pyhd3eb1b0_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py38_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - atomicwrites==1.4.0
    - attrs==20.3.0
    - chardet==4.0.0
    - colorama==0.4.4
    - fastapi==0.63.0
    - h11==0.12.0
    - idna==2.10
    - iniconfig==1.1.1
    - markdown==3.3.3
    - mysql-connector-python==8.0.23
    - packaging==20.9
    - pluggy==0.13.1
    - protobuf==3.15.1
    - py==1.10.0
    - pydantic==1.7.3
    - pydub==0.24.1
    - pyparsing==2.4.7
    - pytest==6.2.2
    - requests==2.25.1
    - simpleaudio==1.0.4
    - starlette==0.13.6
    - toml==0.10.2
    - urllib3==1.26.3
    - uvicorn==0.13.4
prefix: audioserver
